## Backend (.env)
ACCOUNT=default

# Scroll Sepolia RPC URL
SCROLL_SEPOLIA_RPC=

SEPOLIA_RPC=

# Etherscan API key (for verify on Scroll Sepolia)
ETHERSCAN_API_KEY=
#SEPOLIA Addresses
ADMIN_ADDRESS=
USDC_ADDRESS=
WETH_ADDRESS=
AAVE_POOL_ADDRESS=
FEE_RECIPIENT_ADDRESS=
CASH_BUFFER_BPS=100
SLIPPAGE_BPS=50
MAX_LOSS_BPS=50
FEE_BPS=250

# Optional: Foundry profile
# FOUNDRY_PROFILE=default

